<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_selector"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#78000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:text="@string/label_selector_tip"
        android:background="@drawable/round_bg_gray"
        android:id="@+id/tv_tag_tip"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="16dip"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_message_white_24dp"/>

    <TextView
        android:text="@string/label_selector_location"
        android:background="@drawable/round_bg_gray"
        android:id="@+id/tv_tag_address"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="16dip"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_location_white_24dp"/>
    <TextView
        android:text="@string/label_selector_record"
        android:background="@drawable/round_bg_gray"
        android:id="@+id/tv_tag_record"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="16dip"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_record_voice_over_white_24dp"/>

</LinearLayout>